{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev": "vite dev"
  },
  "dependencies": {
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.14.3",
    "@party-planner/api": "workspace:*",
    "@party-planner/env": "workspace:*",
    "@party-planner/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-form": "^1.32.1",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-router": "^1.170.8",
    "@tanstack/react-router-ssr-query": "^1.167.0",
    "@tanstack/react-start": "^1.168.14",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "evlog": "catalog:",
    "lucide-react": "^1.16.0",
    "next-themes": "catalog:",
    "nitro": "^3.0.260429-beta",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.3.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@party-planner/config": "workspace:*",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "typescript": "catalog:",
    "vite": "^8.0.13",
    "web-vitals": "^5.2.0"
  }
}
